<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Paleontologia</title>
</head>
<body>
    <header>
        <div id="logo">
            <img>
        </div>
       <div id="title">
       <h2> Paleontologia</h2>
       </div>

       <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Sobre</li></a>
        <a href="#"><li>Mercado de Trabalho</li></a>
        <a href="#"><li>Graduação</li></a>
        <a href="#"><li>Grade curricular</li></a>
        <a href="#"><li>Entrevista</li></a>
    </ul>
    </header>

    <div class="container">
        <aside>
            <h2><span>Venha conhecer mais sobre a profissão: Paleontologia</span></h2>
        </aside>
    
        <article>
            <img src="components/imagens/dinossauro.png" alt="concha grande">
        </article>
    </div>

    <div id="sobre">
        <div class="carrossel">
            <div class="fotos">
            <img src="components/imagens/dinocarossel.jpg">
            <img src="components/imagens/paleontologo.png">
            <img src="components/imagens/fossilcarossel.jpg">
            <img src="components/imagens/fossilcarossel2.jpg">
            <img src="components/imagens/dinocarossel.jpg">
           
            </div>
    </div>
    <br><br>
        <aside>
           
            <h2><span> Sobre</span></h2>
            <p>A Paleontologia é a ciência que estuda os seres vivos que viveram num passado remoto da Terra. A biodiversidade atual é apenas uma pequena parcela de todas as espécies de animais, plantas e microorganismos que já habitaram os continentes e oceanos ao longo do tempo. O paleontólogo faz escavações em busca desses seres que ficaram preservados nas rochas sob a forma de fósseis. Seu objeto de estudo não se limita aos dinossauros, mas inclui também outros tipos de répteis, peixes, mamíferos, anfíbios, vegetais, invertebrados, fungos e bactérias.</p>
            <p>A paleontologia é a área do conhecimento que busca estudar os registros dos organismos pretéritos preservados nas rochas. O termo paleontologia provém da união de palaios– que significa antigo, ontos– que significa coisas existentes e logos– que significa estudo, ou seja, é o estudo das coisas antigas. Não é de hoje que os fósseis vêm encantando e despertando curiosidade na humanidade.</p>
            <p>Comumente os fósseis são preservados em rochas sedimentares, que são rochas formadas por processos que consolidam sedimentos, como por exemplo, argila ou areia. Esses sedimentos são oriundos da dissolução de outras rochas que podem ser rochas ígneas, metamórficas ou até mesmo sedimentares.</p>
               </aside>
    </div>
    
</body>
</html>