header{
    background-color: #4A006F;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 98.8%;
    height: 150px;
}

li{
    display: inline-block;
    margin: 20px;
}

.container{
    text-align: center;
    background-color: #470A77;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    margin-top: 10px;
    padding-top: 200px;
    height: 65vh;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}
p{
    line-height: 20px;
    max-width: 600px;
    font-family: poppinslight;
}
img{
    width: 240px;
   right: 100%;
}
.carrossel{
    width: 640px;
    height: 360px;
    overflow: hidden;
}

.carrossel .fotos{
    width: 500%;
    animation: animacao 20s infinite;

}

.carrossel .fotos img{
    width: 19.9%;
    
}
@keyframes animacao{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
   100% {margin-left: -400%;}
}
#sobre{
    background-color: #ADA7C9;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    margin-top: 10px;
}